<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <title>Payment & Change Challenge</title>
        <style>
            * {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 300;
                margin: 0;
                padding: 0;
            }

            h1, h2 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }
            h1 {
                font-weight: 400;
                color: rgb(130, 183, 197);
                margin: 20px auto 0;
                font-size: 2.4em;
            }
            h2 {
                font-weight: 400;
                color: rgb(88, 108, 119);
                margin: 10px auto 30px;
            }
            h3 {
                font-weight: 600;
                color: rgb(18, 91, 94);
                margin: 25px auto 20px;
                font-size: 1.2em;
            }
            h4 {
                font-weight: 300;
                font-size: 1.25em;
                color: #f5f5f5;
            }
            .top {
                background-image: url(change-bkg.jpg);
                padding: 50px 0;
                margin: 0;
                border-bottom: 4px solid rgb(0, 80, 80);
            }
            .amounts-container {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                padding: 20px 0;
                margin: 0 auto;
                width: 800px;
            }
            .amounts {
                padding: 25px 20px;
            }
            .due {
                /* border-top: 1px solid rgb(255, 43, 78); */
                border-bottom: 4px solid rgba(255, 43, 78, 0.5);
                border-left: none;
                border-right: none;
            }
            .paid {
                /* border-top: 1px solid rgb(0, 255, 149); */
                border-bottom: 4px solid rgba(0, 255, 149, 0.5);
                border-left: none;
                border-right: none;
            }
            .change {
                /* border-top: 1px solid rgb(56, 242, 255); */
                border-bottom: 4px solid rgba(56, 242, 255, 0.5);
                border-left: none;
                border-right: none;
            }
            .breakdown-container {
                display: flex;
                flex-direction: column;
                text-align: center;
                border: none !important;
            }
            .breakdown {
                list-style: none;
                margin: 0 auto;
                padding-left: 35px;
                border-left: 1px solid rgba(0, 63, 82, 0.4);
                border-right: 1px solid rgba(0, 63, 82, 0.4);
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                height: 400px;
            }
            .breakdown li {
                width: 230px;
                font-weight: 500;
                text-align: left;
                position: relative;
                color: #555;
                padding-left: 15px;
            }
            .breakdown li span {
                color: #333;
                font-weight: 500;
                position: absolute;
                right: 50px;
            }
            .value-1 {
                border-left: 12px solid rgb(172, 0, 83);
            }
            .value-2 {
                border-left: 12px solid rgb(80, 56, 148);
            }
            .value-3 {
                border-left: 12px solid rgb(134, 74, 4);
            }
            .value-4 {
                border-left: 12px solid rgb(11, 107, 145);
            }
            .value-5, 
            .value-6 {
                border-left: 12px solid rgb(177, 159, 0);
            }
            .value-7, 
            .value-8, 
            .value-9, 
            .value-10 {
                border-left: 12px solid rgb(156, 156, 156);
            }
            .value-11, 
            .value-12 {
                border-left: 12px solid rgb(97, 77, 40);
            }

            .number-of-1 {
                color:rgb(172, 0, 83) !important;
            }
            .number-of-2 {
                color:rgb(80, 56, 148) !important;
            }
            .number-of-3 {
                color:rgb(134, 74, 4) !important;
            }
            .number-of-4 {
                color:rgb(11, 107, 145) !important;
            }
            .number-of-5, 
            .number-of-6 {
                color:rgb(177, 159, 0) !important;
            }
            .number-of-7,
            .number-of-8,
            .number-of-9,
            .number-of-10 {
                color:rgb(156, 156, 156) !important;
            }
            .number-of-11,
            .number-of-12 {
                color:rgb(97, 77, 40) !important;
            }
        </style>
    </head>

    <body>
        <div class="top">
            <h1>Amount Due & Change Given</h1>
            <h2>Coding Challenge</h2>

            <div class="amounts-container">
                <div class="amounts due">
                    <h4 class="amount-due"></h4>
                </div>

                <div class="amounts paid">
                    <h4 class="amount-paid"></h4>
                </div>

                <div class="amounts change">
                    <h4 class="change-due"></h4>
                </div>
            </div><!-- div class="amounts-container" -->
        </div><!-- div class="top" -->

        <div class="breakdown-container">
            <h3>Breakdown of Change:</h3>

            <ul class="breakdown"></ul>
        </div><!-- class="breakdown-container -->
            
        <script>
        /**
         * Solution to Coding Challenge 1
         * This is as clean as I know how to make it
         */

        // Amount Due
        var amountDue   = prompt('Total Amount Due:');

        // Amount Paid
        var amountPaid  = prompt('Total Amount Paid:');

        // convert collected values to 2 decimal places
        amountDue       = parseFloat(amountDue).toFixed(2);
        amountPaid      = parseFloat(amountPaid).toFixed(2);

        // Change Due
        var changeDue   = (amountPaid - amountDue).toFixed(2);

        // send amounts to web page
        document.querySelector('.amount-due').textContent    = 'Amount Due: £' + amountDue;
        document.querySelector('.amount-paid').textContent   = 'Amount Paid: £' + amountPaid;
        document.querySelector('.change-due').textContent    = 'Change Due: £' + changeDue;

        // object to store values in arrays and return number set to 0 as a base
        money = {
            value: [50, 20, 10, 5, 2, 1, 0.5, 0.2, 0.1, 0.05, 0.02, 0.01],
            type: [
                '£50 notes: ', '£20 notes: ', '£10 notes: ', '£5 notes: ', '£2 coins: ', '£1 coins: ',
                '50p coins: ', '20p coins: ', '10p coins: ', '5p coins: ', '2p coins: ', '1p coins: '
            ],
            class: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
            number: 0
        };

        for (i = 0; i < money.value.length; i++){
            money.number = Math.floor(changeDue / money.value[i]);
            changeDue = (changeDue % money.value[i]).toFixed(2);
            
            var ulElement, liElement;

            ulElement       = document.querySelector('.breakdown');
            liElementUsed   = '<li class="value-' + money.class[i] + '">' + money.type[i] + 
                '<span class="number-of-' + money.class[i] + '">' + money.number + '</span></li>';
            liElementEmpty  = '<li class="value-' + money.class[i] + '">' + money.type[i] + 
                '<span class="number-of-' + money.class[i] + '">None</span></li>';
            
            money.number > 0 ? 
                ulElement.insertAdjacentHTML('beforeend', liElementUsed) : 
                ulElement.insertAdjacentHTML('beforeend', liElementEmpty);
        }
        </script>
    </body>
</html>